<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mathias.controller.Maincontroller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#ShowCateACtion" text="Show Category Management" />
              <MenuItem mnemonicParsing="false" onAction="#CloseAction" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#AboutAction" text="About">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F1" control="ANY" meta="UP" shift="ANY" shortcut="ANY" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="158.0" prefWidth="590.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="129.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="461.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="ID" />
                  <Label text="Name" GridPane.rowIndex="1" />
                  <Label text="Category" GridPane.rowIndex="2" />
                  <Label text="Expired Date" GridPane.rowIndex="3" />
                  <TextField fx:id="TXTID" GridPane.columnIndex="1" />
                  <TextField fx:id="TXTNAME" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="XOMBOCATE" prefHeight="25.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <DatePicker fx:id="DATEEXPIRE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Button fx:id="BOTSAVE" onAction="#saveAction" text="_Save" />
                        <Button fx:id="BOTRESET" onAction="#resetAction" text="_Reset" />
                        <Button fx:id="BOTUPDATE" disable="true" onAction="#updateAction" text="_Update" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <TableView fx:id="TABVIEWTOKO" onMouseClicked="#tabActionClick" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="COL1" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="COL2" prefWidth="75.0" text="NAME" />
                  <TableColumn fx:id="COL3" prefWidth="75.0" text="CATEGORY" />
                  <TableColumn fx:id="COL4" prefWidth="75.0" text="EXPIRED DATE" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
